<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <link rel="stylesheet" href="style1.css">
    <body>
        <div class="container">
            <div class="logobar">
                <div class="logoicon">
                    <a class="logoicon1" aria-label="Google" href="index.html" title="Go to Google Home">
                        <span class="logoicon2" aria-hidden="true"></span>
                    </a>
                </div>
                <div class="toplinks">
                    <a class="toplinks1"href="index.html">Google Search</a>
                </div>
            </div>
        
            <div class="appbar"> 
                <label>Advanced Search</label>   
            </div>
            <div class="separator1"></div>
            <div class="find">
                <div class="findpages">
                    <span class=findpages1>Find pages with...</span>
                </div>
                <div class="whitespace"></div>
                <div class="find3">
                    <span class="find4">To do this in the search box.</span>
                </div>
            </div>
            <div class="form1">
                <form action="https://google.com/search" name="f">
                    <div class="field">
                        <div class="input_label">
                            <label class="input_label1" for="field1">all these words:</label>
                        </div>
                        <div class="input_text">
                            <input type="text" class="textinput" id="field1" value=""  name="as_q">
                        </div>
                        <div class="input_info">
                            <div class="input_info1">
                                <span class="input_des">Type the important words:</span>
                                <span class="input_des1">tri-colour rat terrier</span>
                            </div>
                        </div>
                    </div>

                    <div class="field">
                        <div class="input_label">
                            <label class="input_label1" for="field2">this exact word or phrase: </label>
                        </div>
                        <div class="input_text">
                            <input type="text" class="textinput" id="field2" value=""  name="as_epq">
                        </div>
                        <div class="input_info">
                            <div class="input_info1">
                                <span class="input_des">Put exact words in quotes:</span>
                                <span class="input_des1">"rat terrier"</span>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="field">
                        <div class="input_label">
                            <label class="input_label1" for="field3">any of this words: </label>
                        </div>
                        <div class="input_text">
                            <input type="text" class="textinput" id="field3" value=""  name="as_oq">
                        </div>
                        <div class="input_info">
                            <div class="input_info1">
                                <span class="input_des">Type <span class="input_des1">OR</span> between all the words you want:</span>
                                <span class="input_des1"> miniature&nbsp;OR&nbsp;standard</span>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="field">
                        <div class="input_label">
                            <label class="input_label1" for="field4">none of these words: </label>
                        </div>
                        <div class="input_text">
                            <input type="text" class="textinput" id="field4" value=""  name="as_eq">
                        </div>
                        <div class="input_info">
                            <div class="input_info1">
                                <span class="input_des">Put a minus sign just before words that you don't want: </span>
                                <span class="input_des1">-rodent,&nbsp;-"Jack&nbsp;Russell"</span>
                            </div>
                        </div>
                    </div>
                    <div class="separator2"></div>
                    <div class="submit_advanced">
                        <div class="whitespace2"></div>
                        <div class="submit_advanced1">
                            <input class="button_submit" type="submit" value="Advanced Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
                