<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="topbar">
            <div class="toplinks">
                <span class="toplinks1">
                    <a class="toplinks2" href="images.html">Image Search</a>
                </span>
                <span class="toplinks1">
                    <a class="toplinks2" href="advanced.html">Advanced Search</a> 
                </span>
            </div>
        </div>

        <div class="center_content">
            <div class="logo">
                <img class="logo_image" src="googlelogo.png" alt="Google">
            </div>

            <div class="search_form">
                <form action="https://google.com/search">
                    <div class="input_field">
                        <div class="text_input">
                            <input autocomplete="off" class="input_text" type="text" name="q">
                        </div>
                        <div class="hidden_input">
                            <input name="sxsrf" value="ALeKk02ZkRK2YkVQQy4lQEdhvRH6yGovaw:1603387356833" type="hidden">
                            <input name="source" type="hidden" value="hp">
                            <input value="3L-RX5PDL8mkacbzq5gN" name="ei" type="hidden">
                            <input value="AINFCbYAAAAAX5NH4UCZByD7gLc5F2rDZ6QCOD22sYum" name="iflsig" type="hidden">
                        </div>
                        <div class="buttons_input">
                            <span class="submmit_button">
                                <input class="button_type" type="submit" value="Google Search">
                            </span>

                            <span class="lucky_button">
    
                                <input class="button_type" type="submit" name="btnI"  value="I'm Feeling Lucky">
                            </span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
